#Flatmap doest not maitains ordering
#While concatMap mantains ordering

#FlatMapMany used to perform flatmap operation on mono , when we want to return flux (mono to flux conversion)

#trasform operator is another way to achieve filter operation.

#DefaultIfEmpty is used to handle empty scenario like String length grater than 10 is not exist during filter operation then we use this operator .
#SwitchIfEmpty is used when there is no data is emitted while checking using DefaultIfEmpty

#Concat and ConcatWith : join two or more Flux or Mono
#Merge and mergeWith : join two or more Flux or Mono and return result asynschronously

#mergeSequential : join two or more Flux or Mono and return result synschronously/ Sequentially
#Zip and ZipWith : To work with different types of reactive types like , Flux<String> with Flux<Integer> or concating two Fluxes. .

